# JudoArena

./: JudoArena.sln  README.md  Курсовая Часть1.docx
JudoArena/: App.xaml  App.xaml.cs  JudoArena.csproj  MainWindow.xaml  MainWindow.xaml.cs
JudoArena/DB/: Age.cs  Category.cs  Competition.cs  Judge.cs  JudoContext.cs  Login.cs  Meet.cs  Participant.cs  ParticipantCategory.cs  Trainer.cs  Weight.cs
JudoArena/Model/: ControlCompetition.cs  ControlUser.cs  DocumentWord.cs  UserInterface.cs
JudoArena/Model/DB/: Age.cs  Category.cs  Competition.cs  ControlCompetition.cs  Judge.cs  JudoContext.cs  Login.cs  Meet.cs  Participant.cs  ParticipantCategory.cs  Trainer.cs  Weight.cs
JudoArena/Utilit/: DataTemplate.xaml  FirstCharConverter.cs  GlobalUsing.cs  Navigation.cs
JudoArena/View/: AboutJudoArenaWin.xaml  AboutJudoArenaWin.xaml.cs  AddParticipantCategoryPage.xaml  AddParticipantCategoryPage.xaml.cs  AddСompetitionPage.xaml  AddСompetitionPage.xaml.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticipantsFrame.xaml  ParticipantsFrame.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Window1.xaml  Window1.xaml.cs
JudoArena/ViewModel/: AddParticipantCategoryVM.cs  AddСompetitionVM.cs  CompetitionsVM.cs  HomeVM.cs  MainWindowVM.cs  Navigation.cs  ParticipantsVM.cs  SignInVM.cs  SignUpVM.cs
bd/: judo_age.sql  judo_category.sql  judo_competitions.sql  judo_judges.sql  judo_login.sql  judo_meet.sql  judo_participant_category.sql  judo_participants.sql  judo_trainer.sql  judo_weight.sql
