
FC:\Users\nudan\Source\Repos\NuDaVot\JudoArena\JudoArena\App.xaml;;
FC:\Users\nudan\Source\Repos\NuDaVot\JudoArena\JudoArena\View\AboutJudoArenaWin.xaml;;
FC:\Users\nudan\Source\Repos\NuDaVot\JudoArena\JudoArena\View\AddParticipantCategoryPage.xaml;;
FC:\Users\nudan\Source\Repos\NuDaVot\JudoArena\JudoArena\View\AddСompetitionPage.xaml;;
FC:\Users\nudan\Source\Repos\NuDaVot\JudoArena\JudoArena\View\CompetitionsPage.xaml;;
FC:\Users\nudan\Source\Repos\NuDaVot\JudoArena\JudoArena\View\HomePage.xaml;;
FC:\Users\nudan\Source\Repos\NuDaVot\JudoArena\JudoArena\View\MainWindow.xaml;;
FC:\Users\nudan\Source\Repos\NuDaVot\JudoArena\JudoArena\View\ParticipantsFrame.xaml;;
FC:\Users\nudan\Source\Repos\NuDaVot\JudoArena\JudoArena\View\SignInPage.xaml;;
FC:\Users\nudan\Source\Repos\NuDaVot\JudoArena\JudoArena\View\SignUpPage.xaml;;

